# TaskManagementSystem

./: TaskManagementSystem.sln
Application/: Application.csproj
Application/DTOs/: ManagerDto.cs  PropertyDto.cs
Application/Interfaces/: IManagerService.cs  IPropertyService.cs
Application/Services/: ManagerService.cs  PropertyService.cs
ConsoleApp/: ConsoleApp.csproj  DatabaseInitializer.cs  Program.cs  SimpleTests.cs
Domain/: Domain.csproj
Domain/Base/: Entity.cs
Domain/Entities/: Manager.cs  Property.cs
Domain/Enums/: PropertyStatus.cs  PropertyType.cs
Domain/Exceptions/: InvalidStatusTransitionException.cs  ManagerNotFoundException.cs  PropertyNotFoundException.cs
Domain/Interfaces/: IManagerRepository.cs  IPropertyRepository.cs
Infrastructure/: DesignTimeDbContextFactory.cs  Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Data/Migrations/: 20251229100332_InitialCreate.Designer.cs  20251229100332_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: ManagerRepository.cs  PropertyRepository.cs
Presentation/: Presentation.csproj  StartupExtensions.cs  appsettings.json
Presentation/Controllers/: ManagersController.cs  PropertiesController.cs
Presentation/Properties/: launchSettings.json
RealEstate.API/: Program.cs  RealEstate.API.csproj  RealEstate.API.http
RealEstate.API/Controllers/: ManagersController.cs  PropertiesController.cs  TestController.cs
RealEstate.DatabaseCreator/: RealEstate.DatabaseCreator.csproj
WebAPI/: Program.cs  WebAPI.csproj
